{
  "name": "@chess-agents/worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "prisma generate",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@prisma/adapter-pg": "6.2.1",
    "@prisma/client": "^6.2.1",
    "chess.js": "^1.4.0",
    "dotenv": "latest",
    "pg": "latest",
    "tsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "prisma": "6.2.1",
    "typescript": "latest"
  }
}
