{
  "name": "@chess-agents/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'npx ts-node' src/index.ts",
    "generate": "prisma generate --schema ../../prisma/schema.prisma",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@prisma/adapter-pg": "6.2.1",
    "@prisma/client": "^6.2.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "^8.3.2",
    "multer": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "nodemon": "latest",
    "prisma": "6.2.1",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
